# javafx-deliverynote-management

deliverynote/: .gitignore  README.md  build.gradle  settings.gradle
deliverynote/src/main/java/: module-info.java
deliverynote/src/main/java/com/aarsoma/deliverynote/: HelloController.java  Main.java
deliverynote/src/main/java/com/aarsoma/deliverynote/config/: DBConfig.java
deliverynote/src/main/java/com/aarsoma/deliverynote/controller/: CustomerController.java  DashboardController.java  DeliveryHistoryController.java  DeliveryNoteController.java  QuickAddCustomerController.java  SplashScreenController.java
deliverynote/src/main/java/com/aarsoma/deliverynote/model/: Customer.java  DeliveryItem.java  DeliveryNote.java  FinancialYear.java  Statistics.java
deliverynote/src/main/java/com/aarsoma/deliverynote/repository/: CustomerRepository.java  DeliveryItemRepository.java  DeliveryNoteRepository.java
deliverynote/src/main/java/com/aarsoma/deliverynote/service/: CustomerService.java  DeliveryNoteService.java  PrintService.java  StatisticsService.java
deliverynote/src/main/java/com/aarsoma/deliverynote/util/: AlertUtil.java  PrintUtil.java  ValidationUtil.java
deliverynote/src/main/resources/com/aarsoma/deliverynote/: hello-view.fxml
deliverynote/src/main/resources/com/aarsoma/deliverynote/view/: add_customer.fxml  customer_form.fxml  customermanagement.fxml  dashboard.fxml  deliveryhistory.fxml  deliverynote.fxml  splash.fxml
deliverynote/src/main/resources/com/aarsoma/deliverynote/view/css/: style.css
